<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray77"
    android:orientation="vertical"
    tools:context=".ui.fragment.login.RegisterFragment"

    >

    <include
        android:id="@+id/updateDataUserFragmentTolBr"
        layout="@layout/tool_bar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/updateDataUserFragmentTolBr">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dim_24"
                android:paddingStart="@dimen/txt_size_32"
                android:paddingEnd="@dimen/txt_size_32"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/updateDataUserFragmentTolBr">

                <EditText
                    android:id="@+id/updateDataUser_Fragment_EditUserName"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dim_40"
                    android:layout_marginTop="@dimen/dim_8"
                    android:background="@drawable/shape_edit"
                    android:hint="@string/name"
                    android:inputType="text"
                    android:paddingStart="@dimen/dim_8"
                    android:textColorHint="@color/dark"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <EditText
                    android:id="@+id/updateDataUser_Fragment_EditEmail"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dim_40"
                    android:layout_marginTop="@dimen/dim_8"
                    android:background="@drawable/shape_edit"
                    android:hint="@string/email"
                    android:inputType="textEmailAddress"
                    android:paddingStart="@dimen/dim_8"
                    android:textColorHint="@color/dark"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"

                    app:layout_constraintTop_toBottomOf="@+id/updateDataUser_Fragment_EditUserName" />

                <EditText
                    android:id="@+id/updateDataUser_Fragment_EditDataOfBirth"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dim_40"
                    android:layout_marginTop="@dimen/dim_8"
                    android:background="@drawable/shape_edit"
                    android:hint="@string/date_of_bearth"
                    android:inputType="date"
                    android:paddingStart="@dimen/dim_8"
                    android:textColorHint="@color/dark"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/updateDataUser_Fragment_EditEmail"

                    tools:layout_editor_absoluteY="212dp" />


                <Spinner
                    android:id="@+id/updateDataUser_Fragment_BloodTypes_Spinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dim_8"
                    android:background="@drawable/shape_spinner"
                    android:gravity="center"
                    android:spinnerMode="dropdown"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/updateDataUser_Fragment_EditDataOfBirth" />

                <EditText
                    android:id="@+id/updateDataUser_Fragment_DataLastDonation"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dim_40"
                    android:layout_marginTop="@dimen/dim_8"
                    android:background="@drawable/shape_edit"
                    android:hint="@string/last_donation"
                    android:inputType="datetime"
                    android:paddingStart="@dimen/dim_8"
                    android:textColorHint="@color/dark"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"

                    app:layout_constraintTop_toBottomOf="@+id/updateDataUser_Fragment_BloodTypes_Spinner" />


                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/dim_8"
                    android:src="@drawable/icon_calendar"
                    app:layout_constraintBottom_toBottomOf="@+id/updateDataUser_Fragment_EditDataOfBirth"
                    app:layout_constraintEnd_toEndOf="@+id/updateDataUser_Fragment_EditDataOfBirth"
                    app:layout_constraintTop_toTopOf="@+id/updateDataUser_Fragment_EditDataOfBirth" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/dim_8"
                    android:src="@drawable/icon_calendar"
                    app:layout_constraintBottom_toBottomOf="@+id/updateDataUser_Fragment_DataLastDonation"
                    app:layout_constraintEnd_toEndOf="@+id/updateDataUser_Fragment_DataLastDonation"
                    app:layout_constraintTop_toTopOf="@+id/updateDataUser_Fragment_DataLastDonation" />

                <Spinner
                    android:id="@+id/updateDataUser_Fragment_GovernoratesSpinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dim_8"
                    android:background="@drawable/shape_spinner"
                    android:gravity="center"
                    android:spinnerMode="dropdown"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/updateDataUser_Fragment_DataLastDonation" />

                <Spinner
                    android:id="@+id/updateDataUser_Fragment_CiteSpinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dim_8"
                    android:background="@drawable/shape_spinner"
                    android:gravity="center"
                    android:spinnerMode="dropdown"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"

                    app:layout_constraintTop_toBottomOf="@+id/updateDataUser_Fragment_GovernoratesSpinner" />

                <EditText
                    android:id="@+id/updateDataUser_Fragment_PhoneEdit"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dim_40"
                    android:layout_marginTop="@dimen/dim_8"
                    android:background="@drawable/shape_edit"
                    android:hint="@string/phone"
                    android:inputType="phone"
                    android:paddingStart="@dimen/dim_8"
                    android:textColorHint="@color/dark"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"

                    app:layout_constraintTop_toBottomOf="@+id/updateDataUser_Fragment_CiteSpinner" />

                <EditText
                    android:id="@+id/updateDataUser_Fragment_PasswordEdit"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dim_40"
                    android:layout_marginTop="@dimen/dim_8"
                    android:background="@drawable/shape_edit"
                    android:hint="@string/password"
                    android:inputType="textPassword"
                    android:paddingStart="@dimen/dim_8"
                    android:textColorHint="@color/dark"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"

                    app:layout_constraintTop_toBottomOf="@+id/updateDataUser_Fragment_PhoneEdit" />

                <EditText
                    android:id="@+id/updateDataUser_Fragment_Emphasis_PasswordEdit"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dim_40"
                    android:layout_marginTop="@dimen/dim_8"
                    android:background="@drawable/shape_edit"
                    android:hint="@string/confirm_password"
                    android:inputType="textPassword"
                    android:paddingStart="@dimen/dim_8"
                    android:textColorHint="@color/dark"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.25"
                    app:layout_constraintStart_toStartOf="parent"

                    app:layout_constraintTop_toBottomOf="@+id/updateDataUser_Fragment_PasswordEdit" />

                <Button
                    android:id="@+id/updateDataUser_Fragment_Update_DataUserBtn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dim_8"
                    android:background="@drawable/shape_btn_new_register"
                    android:text="@string/add"
                    android:textColor="@color/white"
                    android:textSize="@dimen/txt_size_16"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/updateDataUser_Fragment_Emphasis_PasswordEdit" />

                <ProgressBar
                    android:id="@+id/progress_Bar"
                    style="?android:attr/progressBarStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="8dp"
                    app:layout_constraintBottom_toBottomOf="@+id/updateDataUser_Fragment_Update_DataUserBtn"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/updateDataUser_Fragment_EditUserName" />


            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>
    </ScrollView>


</LinearLayout>